# yerriswamy-settybalija_App

./: pom.xml  testng.xml
src/test/java/com/n26/monefy/automation/pageobjects/: BasePage.java  HomePage.java  NewIncomeOrExpensePage.java  ProPage.java  SettingsPage.java
src/test/java/com/n26/monefy/automation/runners/: AppiumBase.java  TestFeatures.java
src/test/java/com/n26/monefy/automation/utils/: ReadProperties.java
src/test/resources/: env.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.n26.monefy.automation.runners.TestBalance.xml  TEST-com.n26.monefy.automation.runners.TestCalculations.xml  TEST-com.n26.monefy.automation.runners.TestSettings.xml
test-output/mobile-automation/: regression.html  regression.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/mobile-automation/: classes.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
